- git:
    local-name: cisstNetlib
    uri: https://github.com/jhu-cisst/cisstNetlib
    version: master
- git:
    local-name: cisst
    uri: https://github.com/jhu-cisst/cisst
    version: devel
- git:
    local-name: crtk/crtk_msgs
    uri: https://github.com/collaborative-robotics/crtk_msgs
    version: master
- git:
    local-name: cisst-ros
    uri: https://github.com/jhu-cisst/cisst-ros
    version: devel
- git:
    local-name: sawSensablePhantom
    uri: https://github.com/jhu-saw/sawSensablePhantom
    version: devel
