- git:
    local-name: cisst-saw/cisstNetlib
    uri: https://github.com/jhu-cisst/cisstNetlib
    version: master
- git:
    local-name: cisst-saw/cisst
    uri: https://github.com/jhu-cisst/cisst
    version: devel
- git:
    local-name: crtk/crtk_msgs
    uri: https://github.com/collaborative-robotics/crtk_msgs
    version: master
- git:
    local-name: crtk/crtk_python_client
    uri: https://github.com/collaborative-robotics/crtk_python_client
    version: master
- git:
    local-name: cisst-saw/cisst-ros
    uri: https://github.com/jhu-cisst/cisst-ros
    version: devel
- git:
    local-name: cisst-saw/sawSensablePhantom
    uri: https://github.com/jhu-saw/sawSensablePhantom
    version: devel
