repositories:
  cisst-saw/cisst:
    type: git
    url: https://github.com/jhu-cisst/cisst
    version: devel
  cisst-saw/cisstNetlib:
    type: git
    url: https://github.com/jhu-cisst/cisstNetlib
    version: devel
  cisst-saw/cisst_msgs:
    type: git
    url: https://github.com/jhu-cisst/ros2_cisst_msgs.git
    version: main
  cisst-saw/cisst_ros2_bridge:
    type: git
    url: https://github.com/jhu-cisst/cisst_ros2_bridge.git
    version: main
  cisst-saw/cisst_ros2_crtk:
    type: git
    url: https://github.com/jhu-cisst/cisst_ros2_crtk.git
    version: main
  cisst-saw/sawKeyboard:
    type: git
    url: https://github.com/jhu-saw/sawKeyboard.git
    version: devel
  cisst-saw/sawControllers:
    type: git
    url: https://github.com/jhu-saw/sawControllers.git
    version: devel
  cisst-saw/sawSensablePhantom:
    type: git
    url: https://github.com/jhu-saw/sawSensablePhantom.git
    version: devel
  cisst-saw/sawSensablePhantomROS2:
    type: git
    url: https://github.com/jhu-saw/sawSensablePhantomROS2.git
    version: main
  crtk/crtk_msgs:
    type: git
    url: https://github.com/collaborative-robotics/ros2_crtk_msgs.git
    version: main
  crtk/crtk_python_client:
    type: git
    url: https://github.com/collaborative-robotics/ros2_crtk_python_client.git
    version: main
  sensable_omni_model:
    type: git
    url: https://github.com/jhu-saw/ros2_sensable_omni_model.git
    version: main
